# webbrowser

./: README.md
.github/workflows/: build-windows.yml
webbrowser/: README.md  WebBrowserThinClient.sln
webbrowser/src/WebBrowserThinClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebBrowserThinClient.csproj  app.properties
webbrowser/src/WebBrowserThinClient/Properties/: AssemblyInfo.cs
webbrowser/src/WebBrowserThinClient/Services/: ConfigService.cs  WebViewService.cs
webbrowser/src/WebBrowserThinClient/ViewModels/: MainViewModel.cs
webbrowser/src/WebBrowserThinClient/Views/: BrowserView.xaml
